{
  "name": "markdown_loader",
  "version": "0.1.0",
  "description": "Converts markdown into specDOM.",
  "main": "index.js",
  "author": "Ketih Showalter",
  "license": "BSD-2-Clause",
  "keywords": [
    "Markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kshowalter/markdown_loader.git"
  },
  "dependencies": {
    "markdown_specs": "gitlab:mechkit/markdown_specs"
  }
}
